<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukamu exploit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .img-container {
        overflow-x: auto;
        max-width: 100%;
        }
        .img-container img {
            display: block;
            max-width: none;
        }

    </style>
</head>
<body>

    <a href="index.html">Back to all blogs view</a>

    <div class="container">
        <div class="content">
            <h2>Edukamu exploit</h2>
            <p>Back in my bachelor studies, I took a course on <a href="https://edukamu.fi/">Edukamu</a>, and there was a multiple-choice questionnaire at the end of some chapters.</p>
            <p>I had a hard time with one of the questions, so I got creative. I noticed that I could inspect the traffic to see what was sent to the server.</p>
            <div class="img-container">
                <img src="edukamutraffic.png" alt="Edukamu exploit" width="800">
            </div>
            <p>I noticed that a .yaml file was being sent, which contained the correct answers to the multiple-choice questionnaire.</p>
            <div class="img-container">
                <img src="edukamuyaml.png" alt="Edukamu exploit" width="800">
            </div>
        </div>
    </div>

</body>
</html>